/* Sidebar */
$sidebarLogoBgColor:transparent;
$sidebarBgColor:#c16b69;
$darkSidebarBgColor:#5a3c44;
$menuBgImageLight:'bg-cityscape-light.png';
$menuBgImageDark:'bg-cityscape-dark.png';
$horizontalMenuBgImageLight:'bg-cityscape-light-horizontal.png';
$horizontalMenuBgImageDark:'bg-cityscape-dark-horizontal.png';
$horizontalMenuBgColor:#46181A;
$horizontalDarkMenuBgColor:#261012;

/* Primary */
$primaryColor:#E64A19;
$primaryDarkColor:#BF360C;
$primaryLightColor:#FF7043;
$primaryLightestColor:#FBE9E7;
$primaryTextColor:#ffffff;

/* Accent */
$accentColor:#009688;
$accentLightColor:#4DB6AC;
$accentTextColor:#ffffff;

/* Topbar */
$topbarTextColor:#FBE9E7;
$topbarIconColor:#FBE9E7;

/* Submenu */
$submenuBgColor:rgba(0,0,0,0.3);
$darkSubmenuBgColor:rgba(255,255,255,0.15);
$horizontalSubmenuBgColor:#2D1414;
$horizontalDarkSubmenuBgColor:#1C0E0F;
$horizontalSubmenuitemHoverBgColor:rgba(255, 255, 255, 0.5);
$horizontalSubmenuitemDarkHoverBgColor:rgba(255, 255, 255, 0.3);
$horizontalSubmenuitemDarkHoverTextColor:#ffffff;
$horizontalMenuActiveTextColor:#ffffff;
$horizontalMenuActiveHoverTextColor:#ffffff;
$horizontalDarkMenuActiveTextColor:#ffffff;
$horizontalDarkMenuActiveHoverTextColor:#ffffff;

/* Default MenuItem */
$menuitemTextColor:#ffffff;
$menuitemIconTextColor:#ffffff;

/* Hover MenuItem */
$menuitemHoverBgColor:rgba(255,255,255,0.5);
$menuitemHoverTextColor:#212c2a;
$menuitemHoverIconTextColor:#212c2a;

/* Active MenuItem */
$menuitemActiveBgColor:rgba(255,255,255,0.65);
$menuitemActiveTextColor:#212c2a;
$menuitemActiveIconTextColor:#212c2a;
$subMenuitemActiveTextColor:#4DB6AC;
$subMenuitemActiveIconTextColor:#4DB6AC;

/* Dark Default MenuItem */
$darkMenuitemTextColor:#dee0e3;
$darkMenuitemIconTextColor:#dee0e3;

/* Dark Hover MenuItem */
$darkMenuitemHoverBgColor:rgba(255,255,255,0.3);
$darkMenuitemHoverTextColor:#ffffff;
$darkMenuitemHoverIconTextColor:#ffffff;

/* Dark Active MenuItem */
$darkMenuitemActiveBgColor:rgba(255,255,255,0.5);
$darkMenuitemActiveTextColor:#ffffff;
$darkMenuitemActiveIconTextColor:#ffffff;
$darksubMenuitemActiveTextColor:#4DB6AC;
$darksubMenuitemActiveIconTextColor:#4DB6AC;

@import '../../sass/layout/_layout';
