/* Sidebar */
$sidebarLogoBgColor:#4527A0;
$sidebarBgColor:#8d7489;
$darkSidebarBgColor:#473744;
$menuBgImageLight:'bg-storm-light.png';
$menuBgImageDark:'bg-storm-dark.png';
$horizontalMenuBgImageLight:'bg-storm-light-horizontal.png';
$horizontalMenuBgImageDark:'bg-storm-dark-horizontal.png';
$horizontalMenuBgColor:#0b0710;
$horizontalDarkMenuBgColor:#040306;

/* Primary */
$primaryColor:#5E35B1;
$primaryDarkColor:#4527A0;
$primaryLightColor:#7E57C2;
$primaryLightestColor:#EDE7F6;
$primaryTextColor:#ffffff;

/* Accent */
$accentColor:#00BCD4;
$accentLightColor:#4DD0E1;
$accentTextColor:#212121;

/* Topbar */
$topbarTextColor:#EDE7F6;
$topbarIconColor:#EDE7F6;

/* Submenu */
$submenuBgColor:rgba(255,255,255,0.15);
$darkSubmenuBgColor:rgba(255,255,255,0.15);
$horizontalSubmenuBgColor:#140f1e;
$horizontalDarkSubmenuBgColor:#08060a;
$horizontalSubmenuitemHoverBgColor:rgba(255, 255, 255, 0.2);
$horizontalSubmenuitemDarkHoverBgColor:rgba(255, 255, 255, 0.2);
$horizontalSubmenuitemDarkHoverTextColor:#ffffff;
$horizontalMenuActiveTextColor:#ffffff;
$horizontalMenuActiveHoverTextColor:#ffffff;
$horizontalDarkMenuActiveTextColor:#ffffff;
$horizontalDarkMenuActiveHoverTextColor:#ffffff;

/* Default MenuItem */
$menuitemTextColor:#ffffff;
$menuitemIconTextColor:#ffffff;

/* Hover MenuItem */
$menuitemHoverBgColor:rgba(255,255,255,0.2);
$menuitemHoverTextColor:#ffffff;
$menuitemHoverIconTextColor:#ffffff;

/* Active MenuItem */
$menuitemActiveBgColor:#5E35B1;
$menuitemActiveTextColor:#ffffff;
$menuitemActiveIconTextColor:#ffffff;
$subMenuitemActiveTextColor:#4DD0E1;
$subMenuitemActiveIconTextColor:#4DD0E1;

/* Dark Default MenuItem */
$darkMenuitemTextColor:#dee0e3;
$darkMenuitemIconTextColor:#dee0e3;

/* Dark Hover MenuItem */
$darkMenuitemHoverBgColor:rgba(255,255,255,0.2);
$darkMenuitemHoverTextColor:#ffffff;
$darkMenuitemHoverIconTextColor:#ffffff;

/* Dark Active MenuItem */
$darkMenuitemActiveBgColor:#5E35B1;
$darkMenuitemActiveTextColor:#ffffff;
$darkMenuitemActiveIconTextColor:#ffffff;
$darksubMenuitemActiveTextColor:#4DD0E1;
$darksubMenuitemActiveIconTextColor:#4DD0E1;

@import '../../sass/layout/_layout';
