/* Sidebar */
$sidebarLogoBgColor:#283593;
$sidebarBgColor:#bf1e88;
$darkSidebarBgColor:#4f1257;
$menuBgImageLight:'bg-reflection-light.png';
$menuBgImageDark:'bg-reflection-dark.png';
$horizontalMenuBgImageLight:'bg-reflection-light-horizontal.png';
$horizontalMenuBgImageDark:'bg-reflection-dark-horizontal.png';
$horizontalMenuBgColor:#991a78;
$horizontalDarkMenuBgColor:#2C0A2E;

/* Primary */
$primaryColor:#3949AB;
$primaryDarkColor:#283593;
$primaryLightColor:#3F51B5;
$primaryLightestColor:#E8EAF6;
$primaryTextColor:#ffffff;

/* Accent */
$accentColor:#FFC107;
$accentLightColor:#FFD54F;
$accentTextColor:#212121;

/* Topbar */
$topbarTextColor:#E8EAF6;
$topbarIconColor:#E8EAF6;

/* Submenu */
$submenuBgColor:rgba(255,255,255,0.2);
$darkSubmenuBgColor:rgba(255,255,255,0.1);
$horizontalSubmenuBgColor:#3D114D;
$horizontalDarkSubmenuBgColor:#1c0523;
$horizontalSubmenuitemHoverBgColor:rgba(255, 255, 255, 0.2);
$horizontalSubmenuitemDarkHoverBgColor:rgba(255, 255, 255, 0.2);
$horizontalSubmenuitemDarkHoverTextColor:#ffffff;
$horizontalMenuActiveTextColor:#ffffff;
$horizontalMenuActiveHoverTextColor:#ffffff;
$horizontalDarkMenuActiveTextColor:#ffffff;
$horizontalDarkMenuActiveHoverTextColor:#ffffff;

/* Default MenuItem */
$menuitemTextColor:#ffffff;
$menuitemIconTextColor:#ffffff;

/* Hover MenuItem */
$menuitemHoverBgColor:rgba(255,255,255,0.2);
$menuitemHoverTextColor:#ffffff;
$menuitemHoverIconTextColor:#ffffff;

/* Active MenuItem */
$menuitemActiveBgColor:rgba(255,255,255,0.4);
$menuitemActiveTextColor:#ffffff;
$menuitemActiveIconTextColor:#ffffff;
$subMenuitemActiveTextColor:#FFD54F;
$subMenuitemActiveIconTextColor:#FFD54F;

/* Dark Default MenuItem */
$darkMenuitemTextColor:#ffffff;
$darkMenuitemIconTextColor:#ffffff;

/* Dark Hover MenuItem */
$darkMenuitemHoverBgColor:rgba(255,255,255,0.2);
$darkMenuitemHoverTextColor:#ffffff;
$darkMenuitemHoverIconTextColor:#ffffff;

/* Dark Active MenuItem */
$darkMenuitemActiveBgColor:rgba(255,255,255,0.4);
$darkMenuitemActiveTextColor:#ffffff;
$darkMenuitemActiveIconTextColor:#ffffff;
$darksubMenuitemActiveTextColor:#FFD54F;
$darksubMenuitemActiveIconTextColor:#FFD54F;

@import '../../sass/layout/_layout';
