/* Sidebar */
$sidebarLogoBgColor:transparent;
$sidebarBgColor:#8d7489;
$darkSidebarBgColor:#473744;
$menuBgImageLight:'bg-palm-light.png';
$menuBgImageDark:'bg-palm-dark.png';
$horizontalMenuBgImageLight:'bg-palm-light-horizontal.png';
$horizontalMenuBgImageDark:'bg-palm-dark-horizontal.png';
$horizontalMenuBgColor:#2d345b;
$horizontalDarkMenuBgColor:#121524;

/* Primary */
$primaryColor:#00BCD4;
$primaryDarkColor:#0097A7;
$primaryLightColor:#4DD0E1;
$primaryLightestColor:#E0F7FA;
$primaryTextColor:#ffffff;

/* Accent */
$accentColor:#E91E63;
$accentLightColor:#F06292;
$accentTextColor:#ffffff;

/* Topbar */
$topbarTextColor:#E0F7FA;
$topbarIconColor:#E0F7FA;

/* Submenu */
$submenuBgColor:rgba(0,0,0,0.3);
$darkSubmenuBgColor:rgba(255,255,255,0.2);
$horizontalSubmenuBgColor:#2d345b;
$horizontalDarkSubmenuBgColor:#131524;
$horizontalSubmenuitemHoverBgColor:rgba(255, 255, 255, 0.2);
$horizontalSubmenuitemDarkHoverBgColor:rgba(255, 255, 255, 0.3);
$horizontalSubmenuitemDarkHoverTextColor:#ffffff;
$horizontalMenuActiveTextColor:#ffffff;
$horizontalMenuActiveHoverTextColor:#ffffff;
$horizontalDarkMenuActiveTextColor:#ffffff;
$horizontalDarkMenuActiveHoverTextColor:#ffffff;

/* Default MenuItem */
$menuitemTextColor:#ffffff;
$menuitemIconTextColor:#ffffff;

/* Hover MenuItem */
$menuitemHoverBgColor:rgba(255,255,255,0.2);
$menuitemHoverTextColor:#ffffff;
$menuitemHoverIconTextColor:#ffffff;

/* Active MenuItem */
$menuitemActiveBgColor:#0097A7;
$menuitemActiveTextColor:#ffffff;
$menuitemActiveIconTextColor:#ffffff;
$subMenuitemActiveTextColor:#F06292;
$subMenuitemActiveIconTextColor:#F06292;

/* Dark Default MenuItem */
$darkMenuitemTextColor:#dee0e3;
$darkMenuitemIconTextColor:#dee0e3;

/* Dark Hover MenuItem */
$darkMenuitemHoverBgColor:rgba(255,255,255,0.3);
$darkMenuitemHoverTextColor:#ffffff;
$darkMenuitemHoverIconTextColor:#ffffff;

/* Dark Active MenuItem */
$darkMenuitemActiveBgColor:#4DD0E1;
$darkMenuitemActiveTextColor:#212121;
$darkMenuitemActiveIconTextColor:#212121;
$darksubMenuitemActiveTextColor:#F06292;
$darksubMenuitemActiveIconTextColor:#F06292;

@import '../../sass/layout/_layout';
