{
	"name": "serenity-react",
	"version": "3.0.2",
	"homepage": "/serenity-react",
	"private": true,
	"dependencies": {
		"axios": "0.19.0",
		"babel-polyfill": "6.26.0",
		"chart.js": "2.7.3",
		"classnames": "^2.2.6",
		"@fullcalendar/core": "4.0.1",
		"@fullcalendar/daygrid": "4.0.1",
		"@fullcalendar/timegrid": "4.0.1",
		"@fullcalendar/interaction": "4.0.1",
		"primereact": "3.1.4",
		"primeflex": "1.0.0-rc.1",
		"quill": "1.3.3",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"react-scripts": "2.1.3",
		"react-router-dom": "^4.3.1",
		"react-transition-group": "^2.5.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
